# R2 settings
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_ENDPOINT_URL=
AWS_S3_CUSTOM_DOMAIN=

# This can be blank in local dev as we use sqlite
DATABASE_URL=
# Only used in local dev
POSTGRES_DB=nja_wagtail
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SENTRY_DSN=
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=djangosite.settings.dev
DJANGO_ALLOWED_HOSTS=nswja-wagtail.fly.dev,nswjockeys.org,www.nswjockeys.org
DJANGO_CSRF_TRUSTED_ORIGINS=https://nswja-wagtail.fly.dev,https://nswjockeys.org,https://www.nswjockeys.org
